In [1]:
import pandas as pd
import numpy as np

In [3]:
## Playing with Dataframe


df = pd.DataFrame(np.arange(0,42).reshape(7,6),index=['Row1','Row2','Row3','Row4','Row5','Row6','Row7'],columns=['Column1','Column2','Column3','Column4','Column5','Column6'])
df

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29
Row6       30       31       32       33       34       35
Row7       36       37       38       39       40       41

In [4]:
df.head() #return initial 5 rows to give a idea about data

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29

In [8]:
df.head(2) #we can also get any no. of rows by custom input

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11

In [7]:
df.tail(3) #return last 5 rows

      Column1  Column2  Column3  Column4  Column5  Column6
Row5       24       25       26       27       28       29
Row6       30       31       32       33       34       35
Row7       36       37       38       39       40       41

In [11]:
#indexing in DataFrame
df['Row1':'Row5'][['Column1','Column3']]

      Column1  Column3
Row1        0        2
Row2        6        8
Row3       12       14
Row4       18       20
Row5       24       26

In [12]:
print(type(df['Column2']))

df['Column2']

<class 'pandas.core.series.Series'>

Row1     1
Row2     7
Row3    13
Row4    19
Row5    25
Row6    31
Row7    37
Name: Column2, dtype: int32

In [171]:
#for proper standardize indexing in a data frame we use .loc and .iloc 
#loc is label-based, which means that you have to specify rows and columns labels. 


print('Type is:-',type(df.loc['Row1']),
      'since its a 1-D DataFrame \npython treat it like a DataSeries')

df.loc['Row1']

Type is:- <class 'pandas.core.series.Series'> since its a 1-D DataFrame
python treat it like a DataSeries

Column1    0
Column2    1
Column3    2
Column4    3
Column5    4
Column6    5
Name: Row1, dtype: int32

In [74]:
print('Type is:-',type(df.loc['Row1':'Row3']))
df.loc['Row1':'Row3'] #note in this the ending index is also included

Type is:- <class 'pandas.core.frame.DataFrame'>

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17

In [177]:
df.loc[:,'Column1':'Column4']

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        6        7        8        9
Row3       12       13       14       15
Row4       18       19       20       21
Row5       24       25       26       27
Row6       30       31       32       33
Row7       36       37       38       39

In [178]:
df.loc['Row2':'Row5',:'Column4':-1]

      Column6  Column5  Column4
Row2       11       10        9
Row3       17       16       15
Row4       23       22       21
Row5       29       28       27

In [14]:
df.loc[['Row2','Row3','Row5'],['Column2','Column4','Column5']]

      Column2  Column4  Column5
Row2        7        9       10
Row3       13       15       16
Row5       25       27       28

In [179]:
#where as iloc is integer index based


print(type(df.iloc[:,:]))

df.iloc[:,:]

<class 'pandas.core.frame.DataFrame'>

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29
Row6       30       31       32       33       34       35
Row7       36       37       38       39       40       41

In [42]:
df.iloc[:,1::2]

      Column2  Column4  Column6
Row1        1        3        5
Row2        7        9       11
Row3       13       15       17
Row4       19       21       23
Row5       25       27       29
Row6       31       33       35
Row7       37       39       41

In [35]:
print(type(df.iloc[2,:]))
df.iloc[2,::-1]

<class 'pandas.core.series.Series'>

Column6    17
Column6    16
Column4    15
Column3    14
Column2    13
Column1    12
Name: Row3, dtype: int32

In [184]:
df.iloc[2:,-1::-2]

      Column6  Column4  Column2
Row3       17       15       13
Row4       23       21       19
Row5       29       27       25
Row6       35       33       31
Row7       41       39       37

In [183]:
#convert DataFrames into Array
print(df.iloc[2:,-1::-2].values.shape)
df.iloc[2:,-1::-2].values

(5, 3)

array([[17, 15, 13],
       [23, 21, 19],
       [29, 27, 25],
       [35, 33, 31],
       [41, 39, 37]])

In [185]:
#some attributes(func) of every DataSeries
df.iloc[1,:].value_counts()

7     1
6     1
11    1
10    1
9     1
8     1
Name: Row2, dtype: int64

In [17]:
t = {'col1':[11,31,31,21,41,21], 'col2' : [11,13,13,12,14,12]}
tdf = pd.DataFrame(t)
tdf
tdf['col2'].unique()

array([11, 13, 12, 14], dtype=int64)

In [29]:
#Reading a CSV file in pandas

df= pd.read_csv('E:\\lrn\\lrnjpy\\Krish- Python Crash Course\\mercedesbenz.csv')
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

#### some DataFrame func

In [117]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df.index

RangeIndex(start=0, stop=4209, step=1)

In [31]:
df.columns

Index(['ID', 'y', 'X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=378)

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [121]:
df.describe()  #returns statistical description

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [122]:
df.iloc[:,:15].describe()

,ID,y,X10,X11,X12,X13,X14
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000

In [129]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [196]:
df['y']>100      #only those values in column 'y' which is greater than 100

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [195]:
(df['y']>100).value_counts()

False    2205
True     2004
Name: y, dtype: int64

In [197]:
df[df['y']>100]     #return whole dataframe consisting of only those rows 
                    #whose 'y' label column has values less than 100

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [41]:

df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
l      16
aw     16
ad     14
au     11
k      11
b      11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
ac      1
ab      1
g       1
Name: X0, dtype: int64

In [42]:
#df = pd.read_csv('E:\\lrn\\lrnjpy\\Pylib\\pandas\\2_dataframe_basics\\weather_data.csv')

df = pd.read_csv('weather_data.csv')
df

          day  temperature  wind speed  event
0  01-01-2017           32           6   Rain
1  01-02-2017           35           7  Sunny
2  01-03-2017           28           2   Snow
3  01-04-2017           24           7   Snow
4  01-05-2017           32           4   Rain
5  01-06-2017           31           2  Sunny

In [137]:
#Creating DataFrame using a py tuple list

weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','wind speed','event'])
df

        day  temperature  wind speed  event
0  1/1/2017           32           6   Rain
1  1/2/2017           35           7  Sunny
2  1/3/2017           28           2   Snow

In [140]:
#Creating DataFrame using a list of py dict
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [71]:
#Creating DataFrame using a py dict most used approach

weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'wind speed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  wind speed  event
0  1/1/2017           32           6   Rain
1  1/2/2017           35           7  Sunny
2  1/3/2017           28           2   Snow
3  1/4/2017           24           7   Snow
4  1/5/2017           32           4   Rain
5  1/6/2017           31           2  Sunny

In [141]:
#To explore more ways of creating pandas DataFrame go to pandas documentation Input/output

In [12]:
df.shape #returns a tuple

(6, 4)

In [9]:
rows, columns = df.shape
print(rows)
print(columns)

6
4

In [44]:
df.columns

Index(['day', 'temperature', 'wind speed', 'event'], dtype='object')

In [46]:
type(df.loc[1,'temperature'])

numpy.int64

In [40]:
type(df.loc[1,'day'])

str

In [66]:
df.max()

day            1/6/2017
temperature          35
wind speed            7
event             Sunny
dtype: object

In [30]:
df.loc[:,'temperature'].max()

35

In [34]:
df.loc[:,'temperature'].mean()

30.333333333333332

In [88]:
df.temperature.median()

31.5

In [72]:
df.temperature.mode()[0]

32

In [62]:
df.loc[:,'wind speed'].min()

2

In [65]:
df.std()

temperature    3.829708
wind speed     2.338090
dtype: float64

In [63]:
df.loc[:,'wind speed'].std()

2.3380903889000244

In [64]:
df.describe()

       temperature  wind speed
count     6.000000    6.000000
mean     30.333333    4.666667
std       3.829708    2.338090
min      24.000000    2.000000
25%      28.750000    2.500000
50%      31.500000    5.000000
75%      32.000000    6.750000
max      35.000000    7.000000

In [142]:
#To explore more fuc check out pandas official documentation --> General Functions

In [53]:
df.loc[:,'temperature']

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [55]:
df['temperature']

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [61]:
df.temperature #we can also access columns of a dataframe as its attributes

#df.wind speed   ---- but doesn't work for column labels containing spaces

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [71]:
df[df['temperature']>30]

        day  temperature  wind speed  event
0  1/1/2017           32           6   Rain
1  1/2/2017           35           7  Sunny
4  1/5/2017           32           4   Rain
5  1/6/2017           31           2  Sunny

In [67]:
df[df['temperature']==df['temperature'].max()]

        day  temperature  wind speed  event
1  1/2/2017           35           7  Sunny

In [60]:
df[df['temperature'] == df['temperature'].mode()[0]]

          day  temperature  wind speed event
0  01-01-2017           32           6  Rain
4  01-05-2017           32           4  Rain

In [74]:
df['day'][df['temperature']>30]

0    1/1/2017
1    1/2/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [72]:
df[['day','temperature','event']][df['temperature']==df['temperature'].max()]

        day  temperature  event
1  1/2/2017           35  Sunny

In [75]:
df

        day  temperature  wind speed  event
0  1/1/2017           32           6   Rain
1  1/2/2017           35           7  Sunny
2  1/3/2017           28           2   Snow
3  1/4/2017           24           7   Snow
4  1/5/2017           32           4   Rain
5  1/6/2017           31           2  Sunny

In [77]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [101]:
df.set_index('day',inplace = True)

#OR df = df.set_index('day')

df

          temperature  wind speed  event
day
1/1/2017           32           6   Rain
1/2/2017           35           7  Sunny
1/3/2017           28           2   Snow
1/4/2017           24           7   Snow
1/5/2017           32           4   Rain
1/6/2017           31           2  Sunny

In [102]:
df.loc['1/3/2017']

temperature      28
wind speed        2
event          Snow
Name: 1/3/2017, dtype: object

In [103]:
df = df.reset_index()
#OR df.reset_index(inplace=True)

df

        day  temperature  wind speed  event
0  1/1/2017           32           6   Rain
1  1/2/2017           35           7  Sunny
2  1/3/2017           28           2   Snow
3  1/4/2017           24           7   Snow
4  1/5/2017           32           4   Rain
5  1/6/2017           31           2  Sunny

In [110]:
df.set_index('event',inplace = True)
df

            day  temperature  wind speed
event
Rain   1/1/2017           32           6
Sunny  1/2/2017           35           7
Snow   1/3/2017           28           2
Snow   1/4/2017           24           7
Rain   1/5/2017           32           4
Sunny  1/6/2017           31           2

In [113]:
df.loc['Rain']

            day  temperature  wind speed
event
Rain   1/1/2017           32           6
Rain   1/5/2017           32           4

In [114]:
df.loc[['Snow','Sunny']]

            day  temperature  wind speed
event
Snow   1/3/2017           28           2
Snow   1/4/2017           24           7
Sunny  1/2/2017           35           7
Sunny  1/6/2017           31           2

In [115]:
df.reset_index(inplace=True)
df

   event       day  temperature  wind speed
0   Rain  1/1/2017           32           6
1  Sunny  1/2/2017           35           7
2   Snow  1/3/2017           28           2
3   Snow  1/4/2017           24           7
4   Rain  1/5/2017           32           4
5  Sunny  1/6/2017           31           2

In [66]:
#creating dataframe from excel files

df = pd.read_excel('weather_data.xlsx','Sheet1',index_col=0)
df

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29
Row6       30       31       32       33       34       35
Row7       36       37       38       39       40       41

In [135]:
df = pd.read_excel('weather_data.xlsx','Sheet2')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [73]:
df = pd.read_csv('stock_data_pre.csv',header=1)
#OR df = pd.read_csv('stock_data.csv',skiprows=1)

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [75]:
df = pd.read_csv('stock_data_pre.csv',header=None,names=['tickers1','eps1','revenue1','price1','people1'])
df

      tickers1           eps1 revenue1 price1        people1
0   stock data            NaN      NaN    NaN            NaN
1      tickers            eps  revenue  price         people
2        GOOGL          27.82       87    845     larry page
3          WMT           4.61      484     65           n.a.
4         MSFT             -1       85     64     bill gates
5         RIL   not available       50   1023  mukesh ambani
6         TATA            5.6       -1   n.a.     ratan tata

In [80]:
df = pd.read_csv('stock_data.csv',nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [83]:
df = pd.read_csv('stock_data.csv',na_values=['n.a.','not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [88]:
df = pd.read_csv('stock_data.csv',na_values={'eps': ['not available','n.a.'],
                                             'revenue' : [-1],
                                             'price' : ['n.a.'],
                                             'people' : ['not available','n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [89]:
df.to_csv('tst_to_csv.csv', index = False,columns = ['revenue','people'])
df = pd.read_csv('tst_to_csv.csv')
df

   revenue         people
0     87.0     larry page
1    484.0            NaN
2     85.0     bill gates
3     50.0  mukesh ambani
4      NaN     ratan tata

In [191]:
df = pd.read_excel('stock_data.xlsx','Sheet2')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [90]:
def convert_people(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
    
def convert_price(cell):
    if cell=="n.a.":
        return 50
    return cell
    
    
df = pd.read_excel('stock_data.xlsx','Sheet2',converters = {'people': convert_people, 'price' : convert_price})
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     sam walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [91]:
df.to_excel('tst_to_excel.xlsx','stocks',startrow=2,startcol=2,index=False)
df = pd.read_excel('tst_to_excel.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,GOOGL,27.82,87,845,larry page
3,NaN,NaN,WMT,4.61,484,65,sam walton
4,NaN,NaN,MSFT,-1,85,64,bill gates
5,NaN,NaN,RIL,not available,50,1023,mukesh ambani
6,NaN,NaN,TATA,5.6,-1,50,ratan tata

#### Write two dataframes to two separate sheets in excel

In [208]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [209]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

#### To explore more check-out pandas documentation

In [92]:
df = pd.read_csv('stock_data.csv',na_values={'eps': ['not available','n.a.'],
                                             'revenue' : [-1],
                                             'price' : ['n.a.'],
                                             'people' : ['not available','n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [10]:
df.people[df.revenue>65]

0    larry page
1           NaN
2    bill gates
Name: people, dtype: object

In [16]:
df.loc[[0,2,3],'people']

0       larry page
2       bill gates
3    mukesh ambani
Name: people, dtype: object

In [97]:
df[df.revenue>50]

  tickers    eps  revenue  price      people
0   GOOGL  27.82     87.0  845.0  larry page
1     WMT   4.61    484.0   65.0         NaN
2    MSFT  -1.00     85.0   64.0  bill gates

In [100]:
df.loc[(df['revenue']>50) & (df['eps'] < 25)]

  tickers   eps  revenue  price      people
1     WMT  4.61    484.0   65.0         NaN
2    MSFT -1.00     85.0   64.0  bill gates

In [95]:
df[(df.people=='larry page') | (df.people == 'bill gates')]

  tickers    eps  revenue  price      people
0   GOOGL  27.82     87.0  845.0  larry page
2    MSFT  -1.00     85.0   64.0  bill gates

In [99]:
df[df.people.isin(['larry page', 'bill gates'])]

  tickers    eps  revenue  price      people
0   GOOGL  27.82     87.0  845.0  larry page
2    MSFT  -1.00     85.0   64.0  bill gates

In [47]:
df.loc[(df.revenue>85) & (df.people.isin(['larry page', 'bill gates']))]

  tickers    eps  revenue  price      people
0   GOOGL  27.82     87.0  845.0  larry page

In [48]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [49]:
df.loc[df.revenue.notnull()]

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani

In [51]:
df.loc[df.revenue.isnull()]

  tickers  eps  revenue  price      people
4    TATA  5.6      NaN    NaN  ratan tata

In [53]:
df['country'] = 'India'
df

,tickers,eps,revenue,price,people,mean_difference_price,country
0,GOOGL,27.82,87.0,845.0,larry page,345.75,India
1,WMT,4.61,484.0,65.0,NaN,-434.25,India
2,MSFT,-1.00,85.0,64.0,bill gates,-435.25,India
3,RIL,NaN,50.0,1023.0,mukesh ambani,523.75,India
4,TATA,5.60,NaN,NaN,ratan tata,NaN,India

In [59]:
df['tst'] = range(len(df)-1, -1, -1)
df

  tickers    eps  revenue   price         people country  tst
0   GOOGL  27.82     87.0   845.0     larry page   India    4
1     WMT   4.61    484.0    65.0            NaN   India    3
2    MSFT  -1.00     85.0    64.0     bill gates   India    2
3    RIL     NaN     50.0  1023.0  mukesh ambani   India    1
4    TATA   5.60      NaN     NaN     ratan tata   India    0

In [60]:
df

  tickers    eps  revenue   price         people country  tst
0   GOOGL  27.82     87.0   845.0     larry page   India    4
1     WMT   4.61    484.0    65.0            NaN   India    3
2    MSFT  -1.00     85.0    64.0     bill gates   India    2
3    RIL     NaN     50.0  1023.0  mukesh ambani   India    1
4    TATA   5.60      NaN     NaN     ratan tata   India    0

In [66]:
df.country+' great'

0    India great
1    India great
2    India great
3    India great
4    India great
Name: country, dtype: object

In [84]:
df.country + '-' + df.people

0       India-larry page
1                    NaN
2       India-bill gates
3    India-mukesh ambani
4       India-ratan tata
dtype: object

In [67]:
df.eps + (df.eps**2)

0    801.7724
1     25.8621
2      0.0000
3         NaN
4     36.9600
Name: eps, dtype: float64

In [103]:
pm = df.price.mean()
df['mean_difference_price'] = df.price.map(lambda x: x - pm)
df

  tickers    eps  revenue   price         people  mean_difference_price
0   GOOGL  27.82     87.0   845.0     larry page                 345.75
1     WMT   4.61    484.0    65.0            NaN                -434.25
2    MSFT  -1.00     85.0    64.0     bill gates                -435.25
3    RIL     NaN     50.0  1023.0  mukesh ambani                 523.75
4    TATA   5.60      NaN     NaN     ratan tata                    NaN

In [54]:
tdf = df.copy()
tdf

,tickers,eps,revenue,price,people,mean_difference_price,country
0,GOOGL,27.82,87.0,845.0,larry page,345.75,India
1,WMT,4.61,484.0,65.0,NaN,-434.25,India
2,MSFT,-1.00,85.0,64.0,bill gates,-435.25,India
3,RIL,NaN,50.0,1023.0,mukesh ambani,523.75,India
4,TATA,5.60,NaN,NaN,ratan tata,NaN,India

In [45]:
tdf.loc[1,:] = df.loc[1,:].apply(lambda x: 2)
tdf

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1       2   2.00      2.0     2.0              2
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [102]:
tdf.price.value_counts(dropna=False)

NaN       1
1023.0    1
64.0      1
2.0       1
845.0     1
Name: price, dtype: int64

In [105]:
tdf.price.unique()

array([ 845.,    2.,   64., 1023.,   nan])

In [106]:
tdf.price - tdf.revenue

0    758.0
1      0.0
2    -21.0
3    973.0
4      NaN
dtype: float64

In [108]:
#idxmax :- Return index of first occurrence of maximum over requested axis
(tdf.price - tdf.revenue).idxmax()

3

In [110]:
print(type(tdf.loc[3,'country']))
tdf.loc[3,'country']

<class 'str'>

'India'

In [55]:
tdf

,tickers,eps,revenue,price,people,mean_difference_price,country
0,GOOGL,27.82,87.0,845.0,larry page,345.75,India
1,WMT,4.61,484.0,65.0,NaN,-434.25,India
2,MSFT,-1.00,85.0,64.0,bill gates,-435.25,India
3,RIL,NaN,50.0,1023.0,mukesh ambani,523.75,India
4,TATA,5.60,NaN,NaN,ratan tata,NaN,India

### apply() is used to apply a function along an axis of the DataFrame or on values of Series.

###  applymap() is used to apply a function to a DataFrame elementwise.

### map() is used to substitute each value in a Series with another value.

In [58]:
def f(col):
    print(col)
    return True

tdf.apply(f, axis=0)

0    GOOGL
1      WMT
2     MSFT
3     RIL
4     TATA
Name: tickers, dtype: object
0    27.82
1     4.61
2       -1
3      NaN
4      5.6
Name: eps, dtype: object
0     87
1    484
2     85
3     50
4    NaN
Name: revenue, dtype: object
0     845
1      65
2      64
3    1023
4     NaN
Name: price, dtype: object
0       larry page
1              NaN
2       bill gates
3    mukesh ambani
4       ratan tata
Name: people, dtype: object
0    345.75
1   -434.25
2   -435.25
3    523.75
4       NaN
Name: mean_difference_price, dtype: object
0    India
1    India
2    India
3    India
4    India
Name: country, dtype: object

tickers                  True
eps                      True
revenue                  True
price                    True
people                   True
mean_difference_price    True
country                  True
dtype: bool

In [59]:
def f(row):
    print(row)
    return True

tdf.apply(f, axis=1)

tickers                       GOOGL
eps                           27.82
revenue                          87
price                           845
people                   larry page
mean_difference_price        345.75
country                       India
Name: 0, dtype: object
tickers                     WMT
eps                        4.61
revenue                     484
price                        65
people                      NaN
mean_difference_price   -434.25
country                   India
Name: 1, dtype: object
tickers                        MSFT
eps                              -1
revenue                          85
price                            64
people                   bill gates
mean_difference_price       -435.25
country                       India
Name: 2, dtype: object
tickers                           RIL
eps                                NaN
revenue                             50
price                             1023
people                   mukesh ambani
mean_difference_price           523.75
country                          India
Name: 3, dtype: object
tickers                        TATA
eps                             5.6
revenue                         NaN
price                           NaN
people                   ratan tata
mean_difference_price           NaN
country                       India
Name: 4, dtype: object

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [62]:
def f(row):
    print(row.revenue,row.people)
    return True

tdf.apply(f, axis=1)

87.0 larry page
484.0 nan
85.0 bill gates
50.0 mukesh ambani
nan ratan tata

0    True
1    True
2    True
3    True
4    True
dtype: bool

### count no. of times a word is in a string

In [104]:
s = 'The working here is fantastic, but i have a problem with the kind of work they do here.'

s.count('work')

2

In [109]:
l = s.split()
l_e = list(map((lambda x: x.strip(',.')),l))
l_e.count('work')

1

### OR

In [85]:
l = s.split()


def strp(l):
    x = []    
    for i in l:
        x.append(i.strip(',.'))
    return x

l_e = strp(l)
l_e.count('work')

1

In [87]:
tdf

,tickers,eps,revenue,price,people,mean_difference_price,country
0,GOOGL,27.82,87.0,845.0,larry page,345.75,India
1,WMT,4.61,484.0,65.0,NaN,-434.25,India
2,MSFT,-1.00,85.0,64.0,bill gates,-435.25,India
3,RIL,NaN,50.0,1023.0,mukesh ambani,523.75,India
4,TATA,5.60,NaN,NaN,ratan tata,NaN,India

In [100]:
a = pd.DataFrame(tdf.groupby('people'))
a

               0                                                  1
0     bill gates    tickers  eps  revenue  price      people  me...
1     larry page    tickers    eps  revenue  price      people  ...
2  mukesh ambani    tickers  eps  revenue   price         people...
3     ratan tata    tickers  eps  revenue  price      people  me...

In [96]:
a.loc[0,1]

  tickers  eps  revenue  price      people  mean_difference_price country
2    MSFT -1.0     85.0   64.0  bill gates                -435.25   India

In [101]:
a.loc[0]

0                                           bill gates
1      tickers  eps  revenue  price      people  me...
Name: 0, dtype: object

In [2]:
a = pd.read_csv('winemag-data-130k-v2.csv',index_col=0)
a

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [117]:
a.loc[119,'points']

92

In [120]:
a.loc[119,'country']

'France'

In [126]:
a.groupby('points')

In [70]:
pd.DataFrame(a.groupby('points').country)

      0                                                  1
0    80  344           Chile
3640       Portugal
3641  ...
1    81  343       Chile
3634         US
3635      Chil...
2    82  338       France
339        Spain
340       Fr...
3    83  336        Chile
337       France
1144        ...
4    84  1122          US
1123          US
1124        ...
5    85  51            Chile
52            Italy
53    ...
6    86  29                 US
30             France
31...
7    87  0             Italy
1          Portugal
2     ...
8    88  89          Italy
90             US
91        ...
9    89  254                 US
255                 US
...
10   90  137       South Africa
138             France
...
11   91  125       South Africa
126             France
...
12   92  119          France
120           Italy
121   ...
13   93  539             US
540             US
541     ...
14   94  1065      Portugal
1066            US
1067    ...
15   95  356       Australia
357          France
358   ...
16   96  351       Hungary
352            US
353       ...
17   97  347         Germany
348       Australia
349   ...
18   98  346       Australia
1558         France
1559  ...
19   99  1556             US
1557             US
35517 ...
20  100  345       Australia
7335          Italy
36528 ...

In [71]:
pd.DataFrame(a.groupby('points')).loc[0,1]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
344,Chile,"Aromas of pumpkin, squash and corn chips are s...",Gran Reserva,80,19.0,Leyda Valley,NaN,NaN,Michael Schachner,@wineschach,Viña Tarapacá 2015 Gran Reserva Chardonnay (Le...,Chardonnay,Viña Tarapacá
3640,Portugal,Aromas of strawberry sherbet are followed by s...,Estreia,80,8.0,Vinho Verde,NaN,NaN,Roger Voss,@vossroger,Viniverde 2011 Estreia Rosé (Vinho Verde),Rosé,Viniverde
3641,Chile,"Fluffy, sweet aromas of peach, pear and vanill...",Reserve,80,15.0,Maule Valley,NaN,NaN,Michael Schachner,@wineschach,Cuevas del Sur 2010 Reserve Chardonnay (Maule ...,Chardonnay,Cuevas del Sur
4556,Italy,"There's a thorny, almost raw quality of fruit ...",Rondineto,80,12.0,Central Italy,Colli Aprutini,NaN,NaN,NaN,Fattoria Giuseppe Savini 2011 Rondineto Merlot...,Merlot,Fattoria Giuseppe Savini
4557,Spain,"With dusty, candied aromas, the bouquet on thi...",Demi Sec,80,14.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,Paul Cheneau NV Demi Sec Sparkling (Cava),Sparkling Blend,Paul Cheneau
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128258,US,This Chardonnay-Viognier blend is slightly swe...,Devil's Daughter,80,25.0,California,Contra Costa County,Central Coast,NaN,NaN,Bloomfield 2008 Devil's Daughter White (Contra...,White Blend,Bloomfield
128259,US,"While there's some nice, honest fruit here, it...",NaN,80,14.0,Missouri,Missouri,NaN,NaN,NaN,Montelle 2008 Chambourcin (Missouri),Chambourcin,Montelle
128260,US,"Banana, clove and orange peel open for this sw...",Lucky Twenty,80,12.0,Colorado,Colorado,NaN,NaN,NaN,BookCliff NV Lucky Twenty White (Colorado),White Blend,BookCliff
128261,US,"Short and slightly sweet, there's nutty overto...",Proprietor's Reserve,80,13.0,Pennsylvania,Pennsylvania,NaN,NaN,NaN,Chaddsford 2007 Proprietor's Reserve White (Pe...,White Blend,Chaddsford
128262,Argentina,"Smells like crushed vitamins, iron and mineral...",Finca La Martina,80,13.0,Mendoza Province,Mendoza,NaN,Michael Schachner,@wineschach,Reyter 2009 Finca La Martina Chardonnay (Mendoza),Chardonnay,Reyter

In [122]:
pd.DataFrame(a.groupby('points').title)

      0                                                  1
0    80  344       Viña Tarapacá 2015 Gran Reserva Char...
1    81  343       Pura 8 2010 Grand Reserve Pinot Noir...
2    82  338         Mémoires 2015 Rosé (Coteaux Varois...
3    83  336           Koyle 2015 Costa Pinot Noir (Col...
4    84  1122      Three Brothers 2014 Zero Degree Dry ...
5    85  51        Casa Silva 2008 Gran Reserva Petit V...
6    86  29        Clarksburg Wine Company 2010 Chenin ...
7    87  0                         Nicosia 2013 Vulkà B...
8    88  89                     Fattoria Sardi 2015 Ros...
9    89  254             David Fulton 2008 Petite Sirah...
10   90  137       Beaumont 2005 Hope Marguerite Chenin...
11   91  125       Le Riche 2003 Cabernet Sauvignon Res...
12   92  119       Dopff & Irion 2004 Schoenenbourg Gra...
13   93  539       Claiborne & Churchill 2014 Twin Cree...
14   94  1065          Sandeman 2015 Quinta do Seixo Vi...
15   95  356       Jasper Hill 2013 Georgia's Paddock S...
16   96  351                          Oremus 2005 Eszen...
17   97  347       Robert Weil 2014 Kiedrich Gräfenberg...
18   98  346       Chambers Rosewood Vineyards NV Rare ...
19   99  1556      Quilceda Creek 2008 Cabernet Sauvign...
20  100  345       Chambers Rosewood Vineyards NV Rare ...

In [125]:
type(a.groupby('points').title)

pandas.core.groupby.generic.SeriesGroupBy

In [140]:
a.groupby('points').count()

,country,description,designation,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
points,,,,,,,,,,,,
80,397,397,250,395,397,328,136,275,271,397,397,397
81,692,692,406,680,692,584,293,433,423,692,692,692
82,1835,1836,1087,1772,1835,1556,907,1054,1012,1836,1836,1836
83,3024,3025,1844,2886,3024,2503,1142,2112,2021,3025,3025,3025
84,6478,6480,3943,6099,6478,5320,2375,4395,4196,6480,6480,6480
85,9529,9530,5980,8902,9529,7722,3308,7133,6729,9530,9530,9530
86,12595,12600,8246,11745,12595,10361,4467,9580,9006,12600,12600,12600
87,16927,16933,11286,15767,16927,14293,6102,12871,12065,16933,16933,16933
88,17198,17207,11831,16014,17198,14503,6538,14356,13626,17207,17206,17207
89,12208,12226,8920,11324,12208,9998,4095,10660,10056,12226,12226,12226
90,15403,15410,11412,14361,15403,12747,6349,12946,12291,15410,15410,15410
91,11353,11359,8858,10564,11353,9583,5006,9765,9442,11359,11359,11359
92,9606,9613,7887,8871,9606,8185,4279,7833,7612,9613,9613,9613
93,6489,6489,5457,5935,6489,5611,2854,5408,5239,6489,6489,6489
94,3758,3758,3166,3449,3758,3317,1696,3018,2924,3758,3758,3758
95,1535,1535,1249,1406,1535,1332,623,1221,1190,1535,1535,1535
96,523,523,419,482,523,458,216,405,396,523,523,523
97,229,229,170,207,229,203,77,166,164,229,229,229
98,77,77,53,69,77,72,32,61,60,77,77,77
99,33,33,29,28,33,31,12,21,21,33,33,33
100,19,19,13,19,19,17,4,14,14,19,19,19

In [141]:
a.groupby('points').count().loc[99]

country                  33
description              33
designation              29
price                    28
province                 33
region_1                 31
region_2                 12
taster_name              21
taster_twitter_handle    21
title                    33
variety                  33
winery                   33
Name: 99, dtype: int64

In [137]:
a.description.isnull().value_counts()

False    129971
Name: description, dtype: int64

In [146]:
a.groupby('points').points.count()
#OR

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [150]:
a.points.value_counts()

88     17207
87     16933
90     15410
86     12600
89     12226
91     11359
92      9613
85      9530
93      6489
84      6480
94      3758
83      3025
82      1836
95      1535
81       692
96       523
80       397
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [153]:
a.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [18]:
pd.DataFrame(a.groupby('winery').title)

                         0                                                  1
0                    1+1=3  20319                       1+1=3 NV Rosé Spar...
1                 10 Knots  13150                10 Knots 2010 Viognier (P...
2         100 Percent Wine  29919            100 Percent Wine 2015 Moscato...
3             1000 Stories  30001    1000 Stories 2013 Bourbon Barrel Aged...
4               1070 Green  53228    1070 Green 2011 Sauvignon Blanc (Ruth...
...                    ...                                                ...
16752                Órale  28768    Órale 2011 Cabronita Red (Santa Ynez ...
16753                  Öko  14529    Öko 2013 Made With Organically Grown ...
16754  Ökonomierat Rebholz  6955      Ökonomierat Rebholz 2007 Von Rotlieg...
16755             àMaurice  2578      àMaurice 2013 Fred Estate Syrah (Wal...
16756                Štoka  10290       Štoka 2009 Izbrani Teran (Kras)
70...

[16757 rows x 2 columns]

In [17]:
pd.DataFrame(a.groupby('winery').title).loc[1,1]

13150                10 Knots 2010 Viognier (Paso Robles)
40994     10 Knots 2006 Chardonnay (Santa Barbara County)
80132       10 Knots 2006 Beachcomber White (Paso Robles)
112362     10 Knots 2009 Moonraker Grenache (Paso Robles)
Name: title, dtype: object

In [10]:
a.groupby('winery').apply(lambda x : x.title.iloc[0])  
#selecting the name of the first wine reviewed from each winery in the dataset

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [20]:
pd.DataFrame(a.groupby(['country', 'province']))

,0,1
0,"(Argentina, Mendoza Province)",country ...
1,"(Argentina, Other)",country ...
2,"(Armenia, Armenia)",country ...
3,"(Australia, Australia Other)",country ...
4,"(Australia, New South Wales)",country ...
...,...,...
420,"(Uruguay, Juanico)",country ...
421,"(Uruguay, Montevideo)",country ...
422,"(Uruguay, Progreso)",country ...
423,"(Uruguay, San Jose)",country ...
424,"(Uruguay, Uruguay)",country ...

In [26]:
a.province[a.country == 'Argentina'].value_counts()

Mendoza Province    3264
Other                536
Name: province, dtype: int64

In [27]:
a.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

#return that wine row from the dataset having the max points of every country, province

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                Sémillon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

In [92]:
x = a.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])
type(x.index)

pandas.core.indexes.multi.MultiIndex

In [28]:
a.country.value_counts()

US                        54504
France                    22093
Italy                     19540
Spain                      6645
Portugal                   5691
Chile                      4472
Argentina                  3800
Austria                    3345
Australia                  2329
Germany                    2165
New Zealand                1419
South Africa               1401
Israel                      505
Greece                      466
Canada                      257
Hungary                     146
Bulgaria                    141
Romania                     120
Uruguay                     109
Turkey                       90
Slovenia                     87
Georgia                      86
England                      74
Croatia                      73
Mexico                       70
Moldova                      59
Brazil                       52
Lebanon                      35
Morocco                      28
Peru                         16
Ukraine                      14
Czech Republic               12
Macedonia                    12
Serbia                       12
Cyprus                       11
India                         9
Switzerland                   7
Luxembourg                    6
Armenia                       2
Bosnia and Herzegovina        2
Slovakia                      1
China                         1
Egypt                         1
Name: country, dtype: int64

In [67]:
pd.DataFrame(a[a.country=='Egypt'].groupby('country')).iloc[0,1]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
110246,Egypt,"Ripe pear, apple and tropical fruit in the nos...",Caspar Blanc de Noirs,84,NaN,Egypt,NaN,NaN,Susan Kostrzewa,@suskostrzewa,Sahara Vineyards 2008 Caspar Blanc de Noirs Gr...,Grenache,Sahara Vineyards

In [38]:
a.groupby(['country']).price.agg([len, min, max])

                            len   min     max
country
Argentina                3800.0   4.0   230.0
Armenia                     2.0  14.0    15.0
Australia                2329.0   5.0   850.0
Austria                  3345.0   7.0  1100.0
Bosnia and Herzegovina      2.0  12.0    13.0
Brazil                     52.0  10.0    60.0
Bulgaria                  141.0   8.0   100.0
Canada                    257.0  12.0   120.0
Chile                    4472.0   5.0   400.0
China                       1.0  18.0    18.0
Croatia                    73.0  12.0    65.0
Cyprus                     11.0  11.0    21.0
Czech Republic             12.0  15.0    45.0
Egypt                       1.0   NaN     NaN
England                    74.0  25.0    95.0
France                  22093.0   5.0  3300.0
Georgia                    86.0   9.0    40.0
Germany                  2165.0   5.0   775.0
Greece                    466.0   8.0    79.0
Hungary                   146.0  10.0   764.0
India                       9.0  10.0    20.0
Israel                    505.0   8.0   150.0
Italy                   19540.0   5.0   900.0
Lebanon                    35.0  13.0    75.0
Luxembourg                  6.0  16.0    30.0
Macedonia                  12.0  15.0    20.0
Mexico                     70.0   8.0   108.0
Moldova                    59.0   8.0    42.0
Morocco                    28.0  14.0    40.0
New Zealand              1419.0   7.0   130.0
Peru                       16.0  10.0    68.0
Portugal                 5691.0   5.0  1000.0
Romania                   120.0   4.0   320.0
Serbia                     12.0  15.0    42.0
Slovakia                    1.0  16.0    16.0
Slovenia                   87.0   7.0    90.0
South Africa             1401.0   5.0   330.0
Spain                    6645.0   4.0   770.0
Switzerland                 7.0  21.0   160.0
Turkey                     90.0  14.0   120.0
US                      54504.0   4.0  2013.0
Ukraine                    14.0   6.0    13.0
Uruguay                   109.0  10.0   130.0

In [89]:
a[a.country=='Slovakia']

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
22687,Slovakia,"Delicious scents of honey, apples and petrol l...",NaN,87,16.0,Muzla,NaN,NaN,Anna Lee C. Iijima,NaN,Château Bela 2008 Riesling (Muzla),Riesling,Château Bela

In [120]:
x = a.groupby(['country','province']).description.agg([len])
x

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [94]:
type(x.index)

pandas.core.indexes.multi.MultiIndex

In [122]:
x.reset_index(inplace=True)
x

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

In [125]:
x.sort_values(by='len')

          country               province    len
179        Greece  Muscat of Kefallonian      1
192        Greece          Sterea Ellada      1
194        Greece                 Thraki      1
354  South Africa             Paardeberg      1
40         Brazil       Serra do Sudeste      1
..            ...                    ...    ...
409            US                 Oregon   5373
227         Italy                Tuscany   5897
118        France               Bordeaux   5941
415            US             Washington   8639
392            US             California  36247

[425 rows x 3 columns]

In [126]:
x.sort_values(by='len',ascending=False)

          country         province    len
392            US       California  36247
415            US       Washington   8639
118        France         Bordeaux   5941
227         Italy          Tuscany   5897
409            US           Oregon   5373
..            ...              ...    ...
101       Croatia              Krk      1
247   New Zealand        Gladstone      1
357  South Africa  Piekenierskloof      1
63          Chile          Coelemu      1
149        Greece           Beotia      1

[425 rows x 3 columns]

In [119]:
x.sort_index(ascending=False)

       country          province   len
424    Uruguay           Uruguay    24
423    Uruguay          San Jose     3
422    Uruguay          Progreso    11
421    Uruguay        Montevideo    11
420    Uruguay           Juanico    12
..         ...               ...   ...
4    Australia   New South Wales    85
3    Australia   Australia Other   245
2      Armenia           Armenia     2
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264

[425 rows x 3 columns]

In [132]:
x.sort_values(by=['country','province'])

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

In [140]:
a.groupby('price').points.max()

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [151]:
a.groupby('variety').price.agg([max]).sort_values(by='max',ascending=False)

                                   max
variety
Bordeaux-style Red Blend        3300.0
Pinot Noir                      2500.0
Chardonnay                      2013.0
Grüner Veltliner                1100.0
Bordeaux-style White Blend      1000.0
...                                ...
Roscetto                           NaN
Sauvignon Blanc-Sauvignon Gris     NaN
Tempranillo-Malbec                 NaN
Vital                              NaN
Zelen                              NaN

[707 rows x 1 columns]

In [160]:
a.groupby('taster_name').points.mean()

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
Anne Krebiehl MW      90.562551
Carrie Dykes          86.395683
Christina Pickard     87.833333
Fiona Adams           86.888889
Jeff Jenssen          88.319756
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Kerin O’Keefe         88.867947
Lauren Buzzeo         87.739510
Matt Kettmann         90.008686
Michael Schachner     86.907493
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Roger Voss            88.708003
Sean P. Sullivan      88.755739
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, dtype: float64

In [4]:
a.groupby(['country','variety']).title.agg('count').sort_values(ascending=False)

country    variety
US         Pinot Noir                  9885
           Cabernet Sauvignon          7315
           Chardonnay                  6801
France     Bordeaux-style Red Blend    4725
Italy      Red Blend                   3624
                                       ...
Uruguay    Tempranillo-Tannat             1
Italy      Pignolo                        1
           Muscat                         1
           Moscato di Noto                1
Argentina  Barbera                        1
Name: title, Length: 1612, dtype: int64

In [5]:
a.groupby(['country','variety']).size()

country    variety
Argentina  Barbera                         1
           Bonarda                       105
           Bordeaux-style Red Blend       89
           Bordeaux-style White Blend      1
           Cabernet Blend                  8
                                        ...
Uruguay    Tannat-Cabernet Franc           2
           Tannat-Merlot                   6
           Tannat-Syrah                    1
           Tempranillo-Tannat              1
           White Blend                     1
Length: 1612, dtype: int64